.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px 0px;
  /* background-color: #2196F3; */
  padding: 70px;
}

.grid-container > div {
  height: 250px;
  width: 90%;
  /* background-color: powderblue; */
  align-items: center;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container div:hover{
  opacity: 30%;
}


/*for styling profile*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}
